# Person-Service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/triton/personservice/: PersonServiceApplication.java
src/main/java/com/triton/personservice/controller/: PersonController.java
src/main/java/com/triton/personservice/model/: Person.java
src/main/java/com/triton/personservice/repository/: PersonRepository.java
src/test/java/com/triton/personservice/: PersonServiceApplicationTests.java
